spring.profiles.include=real-db,aws,credentials,kakao
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
security.jwt.token.secret-key= plantrowth
security.jwt.token.expire-length = 36000000
server.tomcat.connection-timeout=50000